<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V8.08.00  [10 Jun 2022]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="koken_micromouse" Type="Application">
    <Files>
      <Path>dbsct.c</Path>
      <Path>intprg.c</Path>
      <Path>koken_micromouse.c</Path>
      <Path>resetprg.c</Path>
      <Path>sbrk.c</Path>
      <Path>vecttbl.c</Path>
      <Path>iodefine.h</Path>
      <Path>sbrk.h</Path>
      <Path>stacksct.h</Path>
      <Path>typedefine.h</Path>
      <Path>vect.h</Path>
      <Category Name="RobotLib">
        <Category Name="Definations">
          <Path>RobotLib\Definations\macro.h</Path>
          <Path>RobotLib\Definations\original_typedef.h</Path>
          <Path>RobotLib\Definations\system_definations.h</Path>
        </Category>
        <Path>RobotLib\glob_var.c</Path>
        <Path>RobotLib\glob_var.h</Path>
        <Category Name="Hardwares">
          <Path>RobotLib\Hardwares\adc.c</Path>
          <Path>RobotLib\Hardwares\adc.h</Path>
          <Path>RobotLib\Hardwares\i2c.c</Path>
          <Path>RobotLib\Hardwares\i2c.h</Path>
          <Path>RobotLib\Hardwares\motor.c</Path>
          <Path>RobotLib\Hardwares\motor.h</Path>
          <Path>RobotLib\Hardwares\sci.c</Path>
          <Path>RobotLib\Hardwares\sci.h</Path>
          <Path>RobotLib\Hardwares\spi.c</Path>
          <Path>RobotLib\Hardwares\spi.h</Path>
        </Category>
        <Path>RobotLib\init.c</Path>
        <Path>RobotLib\init.h</Path>
        <Path>RobotLib\interface.c</Path>
        <Path>RobotLib\interface.h</Path>
        <Path>RobotLib\interrupt.c</Path>
        <Path>RobotLib\interrupt.h</Path>
        <Path>RobotLib\misc.c</Path>
        <Category Name="Parameters">
          <Path>RobotLib\Parameters\adjust_parameters.h</Path>
          <Path>RobotLib\Parameters\static_parameters.h</Path>
        </Category>
        <Path>RobotLib\run.c</Path>
        <Path>RobotLib\run.h</Path>
        <Path>RobotLib\search_algo.c</Path>
        <Path>RobotLib\search_algo.h</Path>
        <Path>RobotLib\fast.h</Path>
        <Path>RobotLib\fast.c</Path>
      </Category>
    </Files>
    <DebugOptions>
      <DebugTool>Simulator</DebugTool>
      <ConnectSettings />
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RX">R5F5631PDxFL</Device>
    <BuildOptions Name="CC-RX" Version="V3.04.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <GeneralOptions>
          <SimultaneouslyBuild>false</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-round=zero</Option>
          <Option>-lang=c</Option>
          <Option>-include=RobotLib\Parameters</Option>
          <Option>-include=RobotLib\Hardwares</Option>
          <Option>-include=RobotLib\Definations</Option>
          <Option>-include=RobotLib</Option>
          <Option>-comment=nest</Option>
          <Option>-output=obj=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-debug</Option>
          <Option>-g_line</Option>
          <Option>-optimize=0</Option>
          <Option>-speed</Option>
          <Option>-volatile</Option>
          <Option>-noconst_copy</Option>
          <Option>-library=function</Option>
          <Option>-map=%BuildModeName%\1st\%ProjectName%.bls</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-output=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-map=%BuildModeName%\1st\%ProjectName%.bls</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-nooptimize</Option>
          <Option>-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFF80000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFF80100,FIXEDVECT/0FFFFFFD0</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-total_size</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-round=zero</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>DefaultBuild\dbsct.obj</Path>
          <Path>DefaultBuild\intprg.obj</Path>
          <Path>DefaultBuild\koken_micromouse.obj</Path>
          <Path>DefaultBuild\resetprg.obj</Path>
          <Path>DefaultBuild\sbrk.obj</Path>
          <Path>DefaultBuild\vecttbl.obj</Path>
          <Path>DefaultBuild\glob_var.obj</Path>
          <Path>DefaultBuild\init.obj</Path>
          <Path>DefaultBuild\interface.obj</Path>
          <Path>DefaultBuild\interrupt.obj</Path>
          <Path>DefaultBuild\misc.obj</Path>
          <Path>DefaultBuild\run.obj</Path>
          <Path>DefaultBuild\search_algo.obj</Path>
          <Path>DefaultBuild\adc.obj</Path>
          <Path>DefaultBuild\i2c.obj</Path>
          <Path>DefaultBuild\motor.obj</Path>
          <Path>DefaultBuild\sci.obj</Path>
          <Path>DefaultBuild\spi.obj</Path>
          <Path>DefaultBuild\fast.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>RobotLib\Parameters</IncludePathForC>
          <IncludePathForC>RobotLib\Hardwares</IncludePathForC>
          <IncludePathForC>RobotLib\Definations</IncludePathForC>
          <IncludePathForC>RobotLib</IncludePathForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>