-library=DefaultBuild\koken_micromouse.lib
-input=DefaultBuild\1st\dbsct.obj
-input=DefaultBuild\1st\intprg.obj
-input=DefaultBuild\1st\koken_micromouse.obj
-input=DefaultBuild\1st\resetprg.obj
-input=DefaultBuild\1st\sbrk.obj
-input=DefaultBuild\1st\vecttbl.obj
-input=DefaultBuild\1st\glob_var.obj
-input=DefaultBuild\1st\init.obj
-input=DefaultBuild\1st\interface.obj
-input=DefaultBuild\1st\interrupt.obj
-input=DefaultBuild\1st\misc.obj
-input=DefaultBuild\1st\run.obj
-input=DefaultBuild\1st\search_algo.obj
-input=DefaultBuild\1st\adc.obj
-input=DefaultBuild\1st\i2c.obj
-input=DefaultBuild\1st\motor.obj
-input=DefaultBuild\1st\sci.obj
-input=DefaultBuild\1st\spi.obj
-input=DefaultBuild\1st\fast.obj
-noprelink
-nodebug
-output=DefaultBuild\1st\koken_micromouse.abs
-map=DefaultBuild\1st\koken_micromouse.bls
-list=DefaultBuild\1st\koken_micromouse.map
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFF80000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFF80100,FIXEDVECT/0FFFFFFD0
-rom=D=R,D_1=R_1,D_2=R_2
-total_size
-nologo
-end
-input=DefaultBuild\1st\koken_micromouse.abs
-output=DefaultBuild\1st\koken_micromouse.mot
-form=stype
-exit

