-library=DefaultBuild\koken_micromouse.lib
-input=DefaultBuild\dbsct.obj
-input=DefaultBuild\intprg.obj
-input=DefaultBuild\koken_micromouse.obj
-input=DefaultBuild\resetprg.obj
-input=DefaultBuild\sbrk.obj
-input=DefaultBuild\vecttbl.obj
-input=DefaultBuild\glob_var.obj
-input=DefaultBuild\init.obj
-input=DefaultBuild\interface.obj
-input=DefaultBuild\interrupt.obj
-input=DefaultBuild\misc.obj
-input=DefaultBuild\run.obj
-input=DefaultBuild\search_algo.obj
-input=DefaultBuild\adc.obj
-input=DefaultBuild\i2c.obj
-input=DefaultBuild\motor.obj
-input=DefaultBuild\sci.obj
-input=DefaultBuild\spi.obj
-input=DefaultBuild\fast.obj
-noprelink
-output=DefaultBuild\koken_micromouse.abs
-list=DefaultBuild\koken_micromouse.map
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFF80000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFF80100,FIXEDVECT/0FFFFFFD0
-rom=D=R,D_1=R_1,D_2=R_2
-total_size
-nologo
-end
-input=DefaultBuild\koken_micromouse.abs
-output=DefaultBuild\koken_micromouse.mot
-form=stype
-exit

